[33mcommit fb215c163ba98126dfd9b4ea8df956793c05d6b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ata Barzegar <atabarzegar79@gmail.com>
Date:   Wed Jun 29 08:05:32 2022 +0430

     add relations to User table

[33mcommit baca1f7154396ee2e9760562247efa256231c07e[m
Author: Ata Barzegar <atabarzegar79@gmail.com>
Date:   Wed Jun 29 08:05:06 2022 +0430

     add realtions to Rate table

[33mcommit 297cc71845ed6118348795c1bf0dbabdb7e21e86[m
Author: Ata Barzegar <atabarzegar79@gmail.com>
Date:   Wed Jun 29 08:04:36 2022 +0430

    add relations to breakfast table

[33mcommit ee3bf47d77319f16c9fd53c06e7f1a728f43fe81[m
Author: Ata Barzegar <atabarzegar79@gmail.com>
Date:   Wed Jun 29 07:25:27 2022 +0430

    created base of models

[33mcommit 6644721e9afa7e55b2a9b6d25a3277143769c73f[m
Author: Ata Barzegar <atabarzegar79@gmail.com>
Date:   Wed Jun 29 06:36:00 2022 +0430

    add migrations

[33mcommit 32c09b9e831f4ea78095215dc434a14c513fe5f3[m
Author: Ata Barzegar <atabarzegar79@gmail.com>
Date:   Sun Jun 26 09:54:56 2022 +0430

    initialize project
